  # Upstream `pizza` host defined by Docker-link.
  upstream pizza {
    server pizza:3030;
  }

  # Serve static assets if they exist, proxy everything else upstream.
  server {
    listen              443 ssl;
    ssl_certificate     /etc/ssl/live/noodles.pizza/fullchain.pem;
    ssl_certificate_key /etc/ssl/live/noodles.pizza/privkey.pem;
    server_name         noodles.pizza www.noodles.pizza;
    root                /var/www/noodlespizza/dist/public;

    # pass requests for dynamic content to rails/turbogears/zope, et al
    location / {
      try_files $uri @proxy;
    }

    location @proxy {
      proxy_pass      http://pizza;
    }
  }

  # Redirect unsecured requests to SSL.
  server {
    listen       80;
    server_name  noodles.pizza www.noodles.pizza;
    return 301 https://$host$request_uri;
  }
